{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": "jest --runInBand --detectOpenHandles --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.23",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^27.0.2",
    "cheerio": "^1.0.0-rc.9",
    "dotenv": "^10.0.0",
    "pg-mem": "^1.9.9",
    "pg-promise": "^10.10.2",
    "source-map-loader": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/pg-promise": "^5.4.3",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^3.9.9"
  }
}
