{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/main/scraper_scheduler.js",
    "test": "jest --runInBand --detectOpenHandles",
    "build": "tsc -p tsconfig.json",
    "start-dev": "cd src/main && ts-node scraper_scheduler.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/axios": "^0.14.0",
    "@types/bluebird": "^3.5.36",
    "@types/cheerio": "^0.22.30",
    "@types/cron": "^1.7.3",
    "@types/newrelic": "^7.0.2",
    "@types/node": "^15.12.4",
    "@types/pg-promise": "^5.4.3",
    "@types/promise.allsettled": "^1.0.3",
    "@types/puppeteer": "^5.4.4",
    "@types/puppeteer-core": "^5.4.0",
    "@types/shelljs": "^0.8.9",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.21.1",
    "babel-jest": "^27.0.2",
    "cheerio": "^1.0.0-rc.9",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "jest": "^27.0.4",
    "newrelic": "^8.1.0",
    "pg-mem": "^1.9.9",
    "pg-promise": "^10.10.2",
    "puppeteer": "^10.2.0",
    "puppeteer-core": "^10.2.0",
    "shelljs": "^0.8.4",
    "source-map-loader": "^3.0.0"
  },
  "devDependencies": {
    "@types/cron": "^1.7.3",
    "@types/expect-puppeteer": "^4.4.7",
    "@types/jest": "^26.0.24",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@types/node": "^15.12.4",
    "@types/pg-promise": "^5.4.3",
    "@types/shelljs": "^0.8.9",
    "jest": "^27.2.4",
    "jest-puppeteer": "^6.0.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^3.9.10"
  }
}
